animations {
  bezier=easeOutQuint,0.23,1,0.32,1
  bezier=easeInOutCubic,0.65,0.05,0.36,1
  bezier=linear,0,0,1,1
  bezier=almostLinear,0.5,0.5,0.75,1.0
  bezier=quick,0.15,0,0.1,1
  animation=global, 1, 10, default
  animation=border, 1, 5.39, easeOutQuint
  animation=windows, 1, 4.79, easeOutQuint
  animation=windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation=windowsOut, 1, 1.49, linear, popin 87%
  animation=fadeIn, 1, 1.73, almostLinear
  animation=fadeOut, 1, 1.46, almostLinear
  animation=fade, 1, 3.03, quick
  animation=layers, 1, 3.81, easeOutQuint
  animation=layersIn, 1, 4, easeOutQuint, fade
  animation=layersOut, 1, 1.5, linear, fade
  animation=fadeLayersIn, 1, 1.79, almostLinear
  animation=fadeLayersOut, 1, 1.39, almostLinear
  animation=workspaces, 1, 1.94, almostLinear, fade
  animation=workspacesIn, 1, 1.21, almostLinear, fade
  animation=workspacesOut, 1, 1.94, almostLinear, fade
  enabled=yes, please :)
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
    vibrancy=0.169600
  }

  shadow {
    color=rgba(1a1a1aee)
    enabled=true
    range=4
    render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=10
  rounding_power=2
}

device {
  name=epic-mouse-v1
  sensitivity=-0.500000
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=5
  gaps_out=10
  layout=dwindle
  resize_on_border=false
}

gestures {
  workspace_swipe=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=us
  sensitivity=0
}

master {
  new_status=master
}

misc {
  disable_hyprland_logo=false
  force_default_wallpaper=-1
}
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10
bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2
bind=SUPER SHIFT, 3, movetoworkspace, 3
bind=SUPER SHIFT, 4, movetoworkspace, 4
bind=SUPER SHIFT, 5, movetoworkspace, 5
bind=SUPER SHIFT, 6, movetoworkspace, 6
bind=SUPER SHIFT, 7, movetoworkspace, 7
bind=SUPER SHIFT, 8, movetoworkspace, 8
bind=SUPER SHIFT, 9, movetoworkspace, 9
bind=SUPER SHIFT, 0, movetoworkspace, 10
bind=SUPER, S, togglespecialworkspace, magic
bind=SUPER SHIFT, S, movetoworkspace, special:magic
bind=SUPER, mouse_down, workspace, e+1
bind=SUPER, mouse_up, workspace, e-1
bindel=,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPause, exec, playerctl play-pause
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
windowrule=suppressevent maximize, class:.*
windowrule=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
